{
    "name": "testing-mobx-state-tree",
    "version": "1.0.0",
    "description": "This comes with a Medium article about testing MobX State Tree.",
    "main": "index.html",
    "scripts": {
        "start": "parcel index.html --open",
        "build": "parcel build index.html"
    },
    "dependencies": {
        "@babel/preset-react": "latest",
        "ava": "0.25.0",
        "enzyme": "3.7.0",
        "enzyme-adapter-react-16": "1.7.0",
        "jest": "23.6.0",
        "mobx": "5.1.1",
        "mobx-react": "latest",
        "mobx-state-tree": "3.7.1",
        "puppeteer": "1.11.0",
        "react": "latest",
        "react-dom": "latest"
    },
    "devDependencies": {
        "@types/core-js": "2.5.0",
        "@types/enzyme": "3.1.15",
        "@types/enzyme-adapter-react-16": "1.0.3",
        "@types/jest": "23.3.10",
        "@types/puppeteer": "1.11.1",
        "@types/react": "16.4.18",
        "@types/react-dom": "16.0.9",
        "parcel-bundler": "^1.6.1"
    },
    "keywords": [],
    "license": "MIT"
}
