{
    "name": "e2e",
    "version": "1.0.0",
    "description": "End to end tests for MobX State Tree",
    "main": "index.js",
    "author": "massimiliano.gallo@gmail.com",
    "license": "MIT",
    "devDependencies": {
        "testcafe": "^0.23.2"
    },
    "scripts": {
        "test": "testcafe chrome endToEnd.js --skip-js-errors"
    }
}
